<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1OX-LD-qzW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sdt-gX-JV8">
            <objects>
                <viewController id="bnh-TY-pdv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBJ-6s-xph"/>
                        <viewControllerLayoutGuide type="bottom" id="JP6-Z5-TSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXa-zi-m8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="4Nj-Fv-9IK">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJu-MN-3Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="102"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="dVS-id-hWb">
            <objects>
                <viewController id="p4m-fB-R4h" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmp-zi-Q7D"/>
                        <viewControllerLayoutGuide type="bottom" id="VT2-LT-EGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D9-bP-Eot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="b6X-Py-1Gd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL8-vj-sPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="702"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="q1G-ZZ-YtW">
            <objects>
                <viewController id="TBd-Ix-Gp5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWX-UT-RGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YLB-xv-Ua9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jn-Kt-HtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="3kz-3n-hig">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TR-Lg-CoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etN-f5-CKT">
            <objects>
                <tabBarController id="1OX-LD-qzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qd-N7-2YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBd-Ix-Gp5" kind="relationship" relationship="viewControllers" id="s8V-kh-BAw"/>
                        <segue destination="bnh-TY-pdv" kind="relationship" relationship="viewControllers" id="UwY-3S-9iY"/>
                        <segue destination="p4m-fB-R4h" kind="relationship" relationship="viewControllers" id="EPj-w7-gbz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oND-dI-xeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
